// Структура данных организаций и персонала
// Трехуровневая структура: Категория -> Организация -> Персонал
// Для добавления новой категории, организации или персонала просто редактируйте этот объект
const organizationsData = {
    "Диспетчерские центры": {
        "МЭС Северо-Запада": [
            "Брузгина Наталья Анатольевна",
            "Валишвили Владислав Славикович",
            "Ган Константин Борисович",
            "Капитанов Максим Геннадьевич",
            "Тиханович Дмитрий Константинович",
            "Бычкова Юлия Игорьевна",
            "Степанов Андрей Сергеевич",
            "Цуканов Алексей Александрович",
            "Кузнецов Павел Федорович",
            "Дорощук Евгений Станиславович",
            "Мелехов Денис Сергеевич",
            "Макушев Алексей Владимирович"
        ],
        "РУП ОДУ Беларуси": [
            "Батуро Сергей Петрович",
            "Вашкевич Игорь Владимирович",
            "Гинько Евгений Сергеевич",
            "Карабан Олег Григорьевич",
            "Магер Никита Юрьевич",
            "Чернышевич Алексей Владимирович",
            "Кабяк Дмитрий Николаевич",
            "Мелюх Алексей Николаевич",
            "Омельянец Николай Павлович",
            "Подрез Александр Анатольевич",
            "Чайков Илья Александрович"
        ]
    },
    "Электростанции": {
        "Киришская ГРЭС": [
            "Изовит Михаил Евгеньевич",
            "Виноградов Алексей Викторович",
            "Гордеев Иван Сергеевич",
            "Лобановский Станислав Викторович",
            "Шабатурин Антон Владимирович",
            "Смирнов Иван Михайлович"
        ],
        "Северо-Западная ТЭЦ": [
            "Коковкин Андрей Владимирович",
            "Богословский Сергей Николаевич",
            "Былинский Николай Александрович",
            "Кружков Андрей Владиславович",
            "Буланкин Вячеслав Анатольевич",
            "Попов Алексей Валерьевич"
        ],
        "Правобережная ТЭЦ-5": [
            "Латыпов Сергей Александрович",
            "Дмитриев Вадим Иванович",
            "Иванов Сергей Олегович",
            "Баранов Леонид Викторович",
            "Милосердов Ярослав Юрьевич",
            "Панов Юрий Борисович",
            "Медведев Иван Николаевич",
            "Зеленин Дмитрий Александрович",
            "Изотов Денис Александрович",
            "Шигорев Дмитрий Алексеевич"
        ],
        "1оч Ленинградской АЭС НСС": [
            "Ергаков Владимир Александрович",
            "Егоров Илья Александрович",
            "Кириков Алексей Дмитриевич",
            "Рубцов Геннадий Анатольевич",
            "Стуканев Денис Викторович",
            "Яганов Александр Юрьевич"
        ],
        "1оч Ленинградской АЭС НСЭ": [
            "Астаповский Александр Николаевич",
            "Буланов Дмитрий Владимирович",
            "Власов Виктор Владимирович",
            "Ганичин Владислав Владимирович",
            "Малаев Виктор Александрович",
            "Михайлов Алексей Юрьевич",
            "Филоненко Константин Гергиевич"
        ],
        "2оч Ленинградской АЭС НСС": [
            "Захаржевский Александр Юрьевич",
            "Иванов Александр Анатольевич",
            "Кузьмич Константин Юрьевич",
            "Орлов Дмитрий Борисович",
            "Табаков Александр Витальевич",
            "Федорко Александр Юрьевич",
            "Чичиндаев Сергей Александрович"
        ],
        "2оч Ленинградской АЭС НСЭ": [
            "Беляков Сергей Валерьевич",
            "Боровков Алексей Вячеславович",
            "Зудин Олег Юрьевич",
            "Коробченко Евгений Александрович",
            "Новиков Владимир Дмитриевич",
            "Панов Игорь Вячеславович",
            "Телков Сергей Владимирович"
        ],
        "ПС 750 кВ Копорская (ЛАЭС-2) НСС": [
            "Алексеев Вадим Константинович",
            "Венько Сергей Алексеевич",
            "Граф Александр Артурович",
            "Калинников Владимир Александрович",
            "Корнев Юрий Витальевич",
            "Соловьев Олег Владимирович",
            "Хорошенин Дмитрий Евгеньевич"
        ],
        "ПС 750 кВ Копорская (ЛАЭС-2) НСЭ": [
            "Богатырев Александр Викторович",
            "Волчков Андрей Викторович",
            "Ганов Максим Сергеевич",
            "Камзеев Виктор Анатольевич",
            "Маргарян Сурен Мартикович",
            "Платонов Артем Сергеевич",
            "Сорокин Александр Владимирович"
        ]
    },
    "ПС Ленинградского ПМЭС": {
        "ПС 750 кВ Ленинградская": [
            "Акулов Михаил Владимирович",
            "Клещев Дмитрий Николаевич",
            "Кулаженков Артём Владимрович",
            "Кулаженков Владимир Александрович",
            "Толмачев Дмитрий Сергеевич"
        ],
        "ПС 330 кВ Василеостровская": [
            "Балашова Ольга Афанасьевна",
            "Буток Юрий Юрьевич",
            "Сычев Артём Сергеевич",
            "Черницкий Артём Викторович",
            "Оспанов Армир Арманович",
            "Ведящев Илья Дмитриевич",
            "Телин Алексей Николаевич",
            "Быстров Сергей Игоревич",
            "Курмаев Фарид Ринатович"
        ],
        "ПС 330 кВ Волхов-Северная": [
            "Кателеев Андрей Николаевич",
            "Давыдов Семен Эдуардович",
            "Полотнюк Илья Борисович",
            "Федосенко Олег Владимирович",
            "Облогин Евгений Сергеевич",
            "Устюжанин Дмитрий Алексеевич",
            "Барабанщиков Андрей Олегович",
            "Затонский Олег Николаевич",
            "Хищенко Сергей Николаевич",
            "Маслов Сергей Алексеевич",
            "Иванов Михаил Николаевич"
        ],
        "ПС 330 кВ Восточная": [
            "Груздев Дмитрий Викторович",
            "Сова Эльвира Григорьевна",
            "Бабий Денис Сергеевич",
            "Доненко Владислав Викторович",
            "Воронов Александр Сергеевич",
            "Овчарук Антон Сергеевич",
            "Пашкин Денис Андреевич",
            "Жданов Алексей Андреевич",
            "Конкин Всеволод Владимирович",
            "Подберёзко Александр Анатольевич",
            "Булычев Александр Александрович",
            "Романенко Егор Александрович",
            "Саидов Рустам Ерахмадович",
            "Фёдоров Никита Сергеевич",
            "Щербак Дмитрий Александрович",
            "Кузнецов Павел Фёдорович"
        ],
        "ПС 330 кВ Гатчинская": [
            "Малько Андрей Петрович",
            "Дубовицкий Олег Валерьевич",
            "Николаев Егор Андреевич",
            "Розанов Андрей Сергеевич",
            "Хаялиев Сейран Серверович",
            "Синица Сергей Игоревич",
            "Шитов Александр Николаевич",
            "Агзамов Руслан Закиянович",
            "Костырин Алексей Алексеевич",
            "Кочемасов Владислав Сергеевич",
            "Ходунов Илья Александрович"
        ],
        "ПС 330 кВ Завод Ильич": [
            "Ефремов Александр Викторович",
            "Блинов Александр Александрович",
            "Задруцкий Кирилл Витальевич",
            "Степин Денис Васильевич",
            "Таничев Алексей Сергеевич",
            "Тяпкин Дмитрий Сергеевич",
            "Ишмекеев Петр Сергеевич",
            "Ведящев Илья Дмитриевич",
            "Телин Алексей Николаевич",
            "Быстров Сергей Игоревич",
            "Курмаев Фарид Ринатович"
        ],
        "ПС 330 кВ Западная": [
            "Миргородский Сергей Алексеевич",
            "Апушкин Алексей Сергеевич",
            "Павлова Маргарита Юрьевна",
            "Сермягин Алексей Васильевич",
            "Шитов Александр Николаевич",
            "Агзамов Руслан Закиянович",
            "Малько Андрей Павлович",
            "Костырин Алексей Алексеевич",
            "Кочемасов Владислав Сергеевич",
            "Ходунов Илья Александрович"
        ],
        "ПС 330 кВ Колпино": [
            "Татмышевский Владислав Сергеевич",
            "Кондратьева Ольга Юрьевна",
            "Левин Виктор Евгеньевич",
            "Рыбаченко Илья Владимирович",
            "Савицкий Александр Александрович",
            "Старшинова Ольга Николаевна",
            "Щеглов Дмитрий Сергеевич",
            "Мальченко Денис Анатольевич",
            "Милорадов Игорь Евгеньевич"
        ],
        "ПС 330 кВ Менделеевская": [
            "Ситников Егор Сергеевич",
            "Колесников Даниил Сергеевич",
            "Куканов Никита Александрович",
            "Середкин Антон Николаевич",
            "Шеховцов Николай Сергеевич",
            "Филатов Иван Викторович",
            "Шитов Александр Николаевич",
            "Агзамов Руслан Закиянович",
            "Малько Андрей Павлович",
            "Костырин Алексей Алексеевич",
            "Кочемасов Владислав Сергеевич",
            "Ходунов Илья Александрович"
        ],
        "ПС 330 кВ Парнас": [
            "Голубев Антон Юрьевич",
            "Макарчук Максим Геннадьевич",
            "Даутов Эдуард Рамилевич",
            "Локтеев Кирилл Владимирович",
            "Сорокин Михаил Васильевич",
            "Сивцов Алексей Николаевич",
            "Барабанщиков Андрей Олегович",
            "Затонский Олег Николаевич",
            "Хищенко Сергей Николаевич",
            "Маслов Сергей Алексеевич",
            "Иванов Михаил Николаевич"
        ],
        "ПС 330 кВ Пулковская": [
            "Андреев Антон Владимирович",
            "Дзюба Александр Анатольевич",
            "Есипова Анна Васильевна",
            "Куликов Дмитрий Александрович",
            "Шишкин Богдан Максимович",
            "Шитов Александр Николаевич",
            "Агзамов Руслан Закиянович",
            "Малько Андрей Павлович",
            "Костырин Алексей Алексеевич",
            "Кочемасов Владислав Сергеевич",
            "Ходунов Илья Александрович"
        ],
        "ПС 330 кВ Ржевская": [
            "Боярченков Михаил Валерьевич",
            "Иванов Анатолий Нилович",
            "Советов Сергей Александрович",
            "Шель Андрей Петрович",
            "Шехмаметьев Ринат Камильевич",
            "Барабанщиков Андрей Олегович",
            "Затонский Олег Николаевич",
            "Хищенко Сергей Николаевич",
            "Маслов Сергей Алексеевич",
            "Иванов Михаил Николаевич"
        ],
        "ПС 330 кВ Северная": [
            "Юдин Арем Андреевич",
            "Кадушин Дмитрий Васильевич",
            "Калюжный Дмитрий Андреевич",
            "Кирьяков Игорь Викторович",
            "Крючков Алексей Анатольевич",
            "Михальченко Александр Николаевич",
            "Ведящев Илья Дмитриевич",
            "Телин Алексей Николаевич",
            "Быстров Сергей Игоревич",
            "Курмаев Фарид Ринатович"
        ],
        "ПС 330 кВ Центральная": [
            "Карпов Михаил Владимирович",
            "Герасимов Андрей Игоревич",
            "Давыдов Иван Тимурович",
            "Лобановский Владимир Викторович",
            "Марченко Геннадий Анатольевич",
            "Мингалёв Николай Сергеевич",
            "Власов Александр Сергеевич",
            "Красин Михаил Юрьевич",
            "Гулуев Роман Салманович",
            "Егоров Евгений Николаевич",
            "Смазнев Вячеслав Александрович"
        ],
        "ПС 330 кВ Звездная": [
            "Бердников Максим Геннадьевич",
            "Вохмин Антон Сергеевич",
            "Ильяев Даниил Яковлевич",
            "Орлов Павел Юрьевич",
            "Пугачёв Дмитрий Алексеевич",
            "Фазылов Станислав Рашитович",
            "Егоров Евгений Николаевич",
            "Смазнев Вячеслав Александрович",
            "Гулуев Роман Салманович"
        ]
    },
    "ПС Новгородского ПМЭС": {
        "ПС 330 кВ Кингисеппская": [
            "Уваров Денис Евгеньевич",
            "Агулов Константин Иванович",
            "Андреев Дмитрий Викторович",
            "Вьюнов Сергей Никифорович",
            "Горюнов Максим Валерьевич",
            "Меркулов Александр Николаевич",
            "Павлов Алексей Викторович",
            "Филипов Игорь Васильевич",
            "Трофимов Александр Анатольевич",
            "Николаев Евгений Геннадьевич"
        ],
        "ПС 330 кВ Лужская": [
            "Никонов Игорь Борисович",
            "Графов Олег Александрович",
            "Нилогов Дмитрий Викторович",
            "Савин Владимир Ростиславович",
            "Томилов Александр Иванович",
            "Трофимов Александр Николаевич",
            "Яркин Анатолий Владимирович",
            "Чигарев Анатолий Анатольевич"
        ],
        "ПС 330 кВ Нарва": [
            "Бражников Виталий Петрович",
            "Гурко Юрий Михайлович",
            "Матросов Алексей Александрович",
            "Смирнов Алексей Владимирович",
            "Карезин Александр Николаевич",
            "Гришин Сергей Геннадьевич",
            "Поляков Максим Николаевич",
            "Акунц Гарегин Георгиевич",
            "Онопченко Илья Эдуардович",
            "Тверитнев Артем Андреевич",
            "Звонарёв Максим Владимирович",
            "Тимошенко Никита Андреевич",
            "Иванов Константин Валерьевич",
            "Никонов Игорь Борисович"
        ],
        "ПС 330 кВ Окуловская": [
            "Михайлов Сергей Евгеньевич",
            "Васильев Геннадий Павлович",
            "Звонарёв Максим Владимирович",
            "Лаврентьев Алексей Александрович",
            "Фёдоров Алексей Николаевич",
            "Шорохов Евгений Романович",
            "Иванов Константин Валерьевич"
        ],
        "ПС 330 кВ Ручей": [
            "Богданов Виталий Николаевич",
            "Бриккер Сергей Игоревич",
            "Чигарев Анатолий Анатольевич",
            "Гашков Анатолий Михайлович",
            "Петров Григорий Викторович",
            "Ячник Наталья Николаевна"
        ]
    },
    "ПС Карельского ПМЭС": {
        "ПС 400 кВ Выборгская": [
            "Громов Сергей Анатольевич",
            "Виноградов Алексей Валерьевич",
            "Квасников Павел Анатольевич",
            "Молоков Алексей Леонидович",
            "Чернышев Александр Евгеньевич",
            "Чумак Александр Владимирович"
        ],
        "ПС 330 кВ Зеленогорск": [
            "Малахута Иван Васильевич",
            "Раткин Александр Дмитриевич",
            "Коновалов Михаил Викторович",
            "Бурец Андрей Владимирович",
            "Иванов Алексей Александрович",
            "Талашов Василий Михайлович",
            "Попова Марианна Васильевна"
        ],
        "ПС 330 кВ Каменногорская": [
            "Сорокин Олег Викторович",
            "Сацюк Ирина Александровна",
            "Григорьев Алексей Анатольевич",
            "Корчашкин Сергей Николаевич",
            "Мирзоева Анна Николаевна",
            "Мялкин Кирилл Сергеевич",
            "Киселёв Андрей Андреевич"
        ],
        "ПС 330 кВ Сясь": [
            "Михайлов Сергей Николаевич",
            "Лукьянов Павел Евгеньевич",
            "Леонтьев Александр Николаевич",
            "Меньшиков Георгий Николаевич",
            "Тощаков Андрей Владимирович"
        ],
        "ПС 330 кВ Тихвин-Литейный": [
            "Cадков Антон Владимирович",
            "Белоусов Андрей Александрович",
            "Илатовский Григорий Михайлович",
            "Николичева Елена Борисовна",
            "Соковец Сергей Викторович",
            "Шатров Дмитрий Сергеевич"
        ]
    }
};
